('Communication Skills', 75)
('Interpersonal Skills', 63)
('Leadership Skills', 36)
('Microsoft Office', 23)
('Microsoft Word', 20)
('Planning', 18)
('Marketing', 17)
('Sales', 16)
('Customer Service', 16)
('Problem Solving', 16)
('Negotiation', 14)
('Engineering', 14)
('Presentation Skills', 13)
('AutoCAD', 13)
('Business Administration', 13)
('Mechanical Engineering', 11)
('Documentation', 9)
('Analytical Skills', 8)
('Engineering Knowledge', 7)
('Design', 7)
('Project Management', 7)
('Adobe Photoshop', 7)
('Written Communication', 6)
('CAD', 6)
('Programming', 6)
('Management Skills', 6)
('Civil Engineering', 5)
('Electrical Engineering', 5)
('Financial Knowledge', 5)
('Accounting', 4)
('Retail', 4)
('Adobe Illustrator', 4)
('Maintenance', 4)
('SQL', 4)
('Computer Science', 4)
('Microsoft PowerPoint', 4)
('Inventory Control', 4)
('ISO Knowledge', 3)
('Administrative Skill', 3)
('Electronic Engineering', 3)
('ASP.NET', 3)
('Database', 3)
('Business Acumen', 3)
('Production Planning', 3)
('Purchasing', 3)
('C', 3)
('Materials Management', 3)
('PHP', 3)
('Reporting', 3)
('Resource Planning', 2)
('Computer Skills', 2)
('JavaScript', 2)
('Preventive Maintenance', 2)
('Adobe Flash', 2)
('Advertising', 2)
('C++', 2)
('Windows', 2)
('Salesforce', 2)
('Customer Support', 2)
('Supervisory Skills', 2)
('Computer Literacy', 2)
('3D Design', 2)
('ERP', 2)
('Litigation', 2)
('PLC', 2)
('Information Technology', 2)
('Business Development', 2)
('CSS', 2)
('Chemical Engineering', 2)
('Graphic Design', 2)
('Product Training', 2)
('Inventory Management', 2)
('ISO Standards Knowledge', 2)
('Warehouse Operations', 2)
('Troubleshooting', 2)
('HACCP Knowledge', 2)
('Time Management', 2)
('Microsoft Project', 2)
('Quantity Surveying', 2)
('Accounting Software', 2)
('Sourcing', 2)
('Procurement', 2)
('HTML', 2)
('Interior Design', 2)
('Teaching', 2)
('Equipment Maintenance', 2)
('SAP', 2)
('Store Management', 2)
('Phonics', 1)
('Architectural Codes', 1)
('Tender Preparation', 1)
('Adobe Indesign', 1)
('Construction Management', 1)
('Confidentiality', 1)
('Leadership In Energy & Environmental Design', 1)
('Firewall Installation', 1)
('Payroll Calculation', 1)
('Engineering Design', 1)
('Printing', 1)
('Maintenance Recommendation', 1)
('.NET', 1)
('Inventory System', 1)
('VB.NET', 1)
('Retail Sales', 1)
('Sub-sale SPA Preparation', 1)
('3D Graphics', 1)
('Cashiering', 1)
('Computer Engineering', 1)
('Set Designs Drawing', 1)
('Sales Management', 1)
('Freight Coordination', 1)
('Cash Handling', 1)
('ActionScript', 1)
('Tax Planning', 1)
('Circuits Design', 1)
('MYOB', 1)
('Coaching', 1)
('Project Design', 1)
('Credit Control', 1)
('Shipping Documentation', 1)
('Application Design', 1)
('Budget Administration', 1)
('Systems Management', 1)
('Driving Skill', 1)
('Product Management', 1)
('Hotel Management', 1)
('Consultation', 1)
('ISO 9001 Knowledge', 1)
('Montessori Training', 1)
('SPC', 1)
('Consulting', 1)
('Economics Knowledge', 1)
('CLP', 1)
('Latte Art', 1)
('Structural Engineering', 1)
('Adobe Dreamweaver', 1)
('Materials Procurement', 1)
('Electronics Engineering', 1)
('Retail Operation', 1)
('Editing', 1)
('Quality Assurance', 1)
('Expediting', 1)
('Public Speaking', 1)
('Planning Activities', 1)
('People Management', 1)
('Legal Matters', 1)
('Quality Control', 1)
('Stock Control', 1)
('Product Knowledge', 1)
('Administration', 1)
('Machinery', 1)
('Office Operations', 1)
('Sales & Marketing', 1)
('Food & Beverage', 1)
('3D Modeling', 1)
('Etiquette', 1)
('Software Development', 1)
('Class B2 License', 1)
('Conveyancing', 1)
('Network Security Administration', 1)
('Hardware Testing', 1)
('Administration Works', 1)
('3D Studio Max', 1)
('Microsoft Applications', 1)
('Microsoft Access', 1)
('Adobe Max', 1)
('Chemistry Knowledge', 1)
('Tax Analysis', 1)
('Brewing', 1)
('Automotive', 1)
('PMR Certification', 1)
('Coffee Making', 1)
('Surveying', 1)
('MRP Knowledge', 1)
('Typing', 1)
('Training & Development', 1)
('Maintaining Confidentiality', 1)
('Sketching', 1)
('MySQL', 1)
('Networking', 1)
('Logistics Management', 1)
('Sales Administration', 1)
('Unix', 1)
('Visual Basic', 1)
('Early Childhood Education', 1)
('Tax', 1)
('Testing', 1)
('POS', 1)
('Retail Sales Experience', 1)
('Banking Loan Documentation', 1)
('Pharmaceutical Sales', 1)
('Child Development', 1)
('3D Drawing', 1)
('Accounting System', 1)
('Working With Children', 1)
('Shipping', 1)
('MRP', 1)
('Typing Skills', 1)
('SRP Certification', 1)
('ERP System', 1)
('Vehicle Maintenance', 1)
('Mechanical Maintenance', 1)
('Document Management', 1)
('Java', 1)
('Filing', 1)
('Packaging', 1)
('Windows XP', 1)
('Class D License', 1)
('Building Maintenance', 1)
('ISO 9000 Knowledge', 1)
('International Trade', 1)
('Database Administration', 1)
('Research', 1)
('Hospitality Industry', 1)
('Equipment Management', 1)
('Design Technique', 1)
